-- -*- coding: utf-8; mode: lua -*-
-- フチ付き塗りつぶし by Medibang. Inc.

--bs_setmode(1)

firstDraw = true
pos = {}

function param1()
    n = "Fill Color: Foreground"
    if bs_lang() == "ja" then
      n = "塗り色: 前景色"
    end
    return n, 0, 1, 0
end

function main(x, y, p)

  local w = bs_width()
  if not firstDraw then
    if bs_distance(x - lastX, y - lastY) < w / 50 then
      return 0
    end
  end
  firstDraw = false

  local r, g, b = bs_fore()
  if bs_param1() == 1 then
    r,g,b = bs_bg()
  end
  local o = bs_opaque() * 255

  table.insert(pos, {x=x, y=y, o=o, w=w});

  bs_ellipse(x, y, w, w, 0, r, g, b, o)

  lastX = x
  lastY = y
  return 1
end

function last(x, y, p)
  bs_reset()
  local o = bs_opaque() * 255 -- 塗り潰しの不透明度（筆圧考慮しない）

  -- 塗り色と線の色を決める
  local br, bg, bb = bs_bg()
  local r, g, b = bs_fore()

  for k, v in ipairs(pos) do
    bs_polygon(v.x, v.y)
  end

  if bs_preview() then
    r, g, b = 0, 0, 0 
    br, bg, bb = 85, 156, 209
  end

  -- 塗り潰しと線の色を入れ替え
  if bs_param1() == 1 then
    br, r, bg, g, bb, b = r, br, g, bg, b, bb
  end

  bs_fill(br, bg, bb, o)

  for k, v in ipairs(pos) do
    bs_ellipse(v.x, v.y, v.w, v.w, 0, r, g, b, v.o)    
  end
end

function default_size()
  return 5, 1
end
